# Основной скрипт который запускает работу. В нем должны быть нужные импорты и функции,
# которые используют декораторы message_handler и подобные.

# todo
#  1) Создать функцию поиска отелей в городе
#   1.1) Учитывать количество запрашиваемых отелей
#   1.2) Указать цену
#   1.3) Выводить сообщение о проведении поиска
#  2) создать функцию поиска фотографий в отеле (без выбора количества фото)
#  3) прикрутить поиск отелей с фото и без к функции /lowprice и highprice

from handlers import bot

if __name__ == '__main__':
    bot.infinity_polling()

