# todo
#  1) Создать функцию поиска отелей в городе
#   +1.1) Учитывать количество запрашиваемых отелей
#   +1.2) Указать цену
#   1.3) Выводить сообщение о проведении поиска
#  2) создать функцию поиска фотографий в отеле (без выбора количества фото)
#  3) прикрутить поиск отелей с фото и без к функции /lowprice и highprice

from handlers import bot  # Как должные происходить импорты?
# по цепочке или из каждого модуля на прямую, из loader в handlers или наоборот?

if __name__ == '__main__':  # Что тут должно быть кроме старта?
    bot.infinity_polling()

