# todo
#  * написать /history
#  * создать геттеры и сеттеры User
#  * Логуру (см сайт с подсказаками)
#  * перенести в api_get_hotels язык и валюту из settings
#  * проверить статус ответа 200 или 400 и говорить есть ли ошибка или просто таймаут
#  * Написать аннотации, документацию, Readme, requirements
#   Вопросы:
#   * Как должна работать команда /history, только сохранять все запросы пользователя
#   (город, сумму и тд) или еще и хранить найденные отели?
#   * Нужно ли использовать logging?
#   * стоит ли разделить хэндлеры и коллбэки по модулям?

from handlers import bot  # проверить чтобы не было циклического импорта


if __name__ == '__main__':
    bot.infinity_polling()
