# todo
#  1) Добавить сообщение если поиск не удался, или найдено 0 отелей, или таймаут
#  2) обработать ошибку отправки медиагруппы, написать функцию поштучной отправки
#  3) Ловить исключения
#   3.1) иногда ratePlan нет
#   3.2) нет ответа про поиске time out
#   3.3) city_request
#   3.4)
#  4) показывать уточненный город (сохранить словарь в юзера, потом из него достать по id
#   Вопросы:
#   1. Как должна работать команда /history, только сохранять все запросы пользователя
#   (город, сумму и тд) или еще и хранить найденные отели?
#   2. Нужно ли использовать logging?

from handlers import bot  # проверить чтобы не было циклического импорта


if __name__ == '__main__':
    bot.infinity_polling()
